<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            background-image: linear-gradient(90deg, #5a0e5851, #2907514b, #4135a94f);
            background-color: transparent;
        }
        .logo {
            padding: 0 5rem;
        }
        .logo .logo-heading {
            color: #fff;
        }
        .menu {
            padding: 0 5rem;
        }
        .hamburger {
            display: none;
            color: #fff;
            font-size: 25px;
        }
        .cross-icon {
            display: none;
        }
        .menu .menu-list {
            display: flex;
            list-style: none;
        }
        .menu-list .menu-list-items {
            padding: 0.5rem 1rem;
        }
        @media screen and (min-width: 856px) and (max-width: 1024px) {
            .menu-list .menu-list-items {
                padding: 0.5rem 0.3rem;
            }
        }
        .hero {
            background-image: url('./Images/heroImg3.avif');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: start;
            margin: 4.8rem 0;
        }
        .hero .intro {
            text-align: center;
            margin: 0 5rem;
        }
        .hero .intro-buttons {
            margin: 2rem 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .about {
            display: flex;
            align-items: center;
            background-image: linear-gradient(45deg, #262b4f, #5a0948);
            justify-content: space-between;
            width: 100%;
        }
        .about .about-text {
            width: 450px;
            color: #fff;
            padding: 5rem 1rem 5rem 5rem;
        }
        .about .about-image img {
            height: 400px;
            width: 450px;
            padding: 5rem 5rem 5rem 1rem;
        }
        .portfolio {
            margin: 4.8rem 0;
            padding: 0 5rem;
        }
        .port-card {
            padding: 0 !important;
            background: none !important;
            border: 2px solid #000;
        }
        .port-card .image {
            width: 100%;
        }
        .port-card .image img {
            height: 200px;
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .services {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 4.8rem 0;
            padding: 0 5rem;
        }
        .my-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 2rem 0;
        }
        .my-row .my-col {
            text-align: center;
            width: 30%;
        }
        .my-card {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-image: linear-gradient(#631463, #211240, #9f4714);
            padding: 1rem;
        }
        .icon {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #2c0b4864;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon svg {
            font-size: 30px;
            color: #fff;
        }
        .contact {
            padding: 0 5rem;
        }
        .contact-content {
            display: flex;
            margin: 3rem 0;
            justify-content: space-between;
        }
        .contact-form-container {
            width: 50%;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
        }
        .contact-form .form-controls {
            width: 80%;
            padding: 10px 0;
            margin: 1.67rem 0;
        }
        .contact-form .form-btn {
            width: 83%;
        }
        .contact-details {
            width: 50%;
        }
        .footer {
            background-color: #000;
            color: #fff;
            padding: 2rem;
        }
        .footer-list-items {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            margin: 1rem 1rem 0 1rem;
            border-radius: 50%;
            background-color: #3806344e;
        }
        .footer-links {
            font-size: 24px;
            color: #fff;
            text-decoration: none;
        }
        .social-links {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-menu {
            padding: 0 5rem;
        }
        .footer-menu .footer-menu-list {
            display: flex;
            list-style: none;
        }
        .greet-heading {
            font-size: 1.3rem;
            font-weight: lighter;
            margin: 0;
            letter-spacing: 1px;
        }
        .my-heading {
            font-size: 2.5rem;
            margin: 0;
        }
        .sub-heading {
            margin: 0;
            font-size: 0.8rem;
            color: #ccc;
            font-weight: lighter;
        }
        .links:hover {
            border-bottom: 2px solid #fff;
        }
        .links {
            border-bottom: 2px solid transparent;
            transition: all 0.25s;
            padding: 5px;
            text-decoration: none;
            color: #fff;
        }
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            letter-spacing: 1px;
            border: none;
        }
        .common-btn {
            background-color: #0b635983;
            color: #fff;
            border: 2px solid #5d10707e;
            transition: all 0.25s;
        }
        .common-btn:hover {
            background-color: #fff;
            color: #1f6c472e;
            border: 2px solid #2a8a7f6f;
            outline: none;
        }
        .ghost-btn {
            background-color: #fff;
            color: #166b614a;
            border: 2px solid #840c285d;
            outline: none;
        }
        .ghost-btn:hover {
            background-color: #481b8b68;
            color: #fff;
            transition: all 0.25s;
            border: 2px solid #4535a962;
        }
        .heading-span {
            font-weight: bolder;
        }
        .text-center {
            text-align: center;
        }
        .small-para {
            font-size: 14px;
            color: #fff;
        }
        .white-text {
            color: #fff;
        }
        .blue-text {
            color: #363D73;
        }
    </style>
    <style>
        @media screen and (min-width: 576px) and (max-width: 820px) {
            .logo {
                padding: 0 3rem;
            }
            .hamburger {
                display: block;
                padding: 0 3rem;
            }
            .menu {
                position: absolute;
                right: 0;
                padding: 0 3rem;
                top: 75px;
                background-image: linear-gradient(180deg, #7e2b8051, #5c620e66, #6a126572);
                display: none;
                transition: all 0.25s;
            }
            .menu .menu-list {
                flex-direction: column;
            }
            .portfolio {
                padding: 0;
            }
            .about {
                flex-direction: column;
            }
            .about .about-text {
                padding: 2rem;
            }
            .about .about-image img {
                padding: 2rem;
            }
            .services {
                padding: 0;
            }
            .my-row {
                gap: 10px;
            }
            .my-row .my-col {
                text-align: center;
                width: 35%;
            }
        }
        @media screen and (min-width: 280px) and (max-width: 576px) {
            .hero {
                justify-content: center;
                color: #fff;
                background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif')
            }
            .sub-heading {
                color: #fff9f9cc;
            }
            .hero .intro-buttons {
                gap: 20px;
            }
            .btn {
                padding: 10px 30px;
            }
            .logo {
                padding: 0 2rem;
            }
            .menu {
                position: absolute;
                right: 0;
                padding: 0 2rem;
                top: 75px;
                background-image: linear-gradient(180deg, #6335a946, #c853c031, #74d7bb51);
                display: none;
                transition: all 0.25s;
            }
            .menu .menu-list {
                flex-direction: column;
            }
            .hamburger {
                display: block;
                padding: 0 2rem;
            }
            .portfolio {
                padding: 0;
            }
            .about {
                flex-direction: column;
            }
            .about .about-text {
                width: 90%;
                padding: 1rem;
            }
            .about .about-image img {
                width: 90%;
                padding: 1rem;
            }
            .services {
                padding: 0;
            }
            .my-row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                margin: 2rem 0;
                gap: 1rem;
            }
            .my-row .my-col {
                text-align: center;
                width: 100%;
            }
            .contact {
                padding: 0;
            }
            .contact-content {
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }
            .contact-form-container {
                width: 80%;
            }
            .contact-form .form-controls {
                width: 100%;
            }
            .contact-form .form-btn {
                width: 100%;
            }
            .contact-details {
                width: 80%;
            }
            .footer-menu {
                padding: 0 2rem;
            }
            .footer-list-items {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo-heading">SACHIN SHAH</h2>
            </div>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars hamburger-icon"></i>
                <i class="fas fa-times cross-icon"></i>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                            Home
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#portfolio">
                            Portfolio
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                            About
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#services">
                            Services
                        </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#contact">
                            Contact Me
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="intro">
            <div class="headings">
                <h3 class="greet-heading">Hello, I'm</h3>
                <h1 class="my-heading">Sachin Shah</h1>
                <h4 class="sub-heading">
                    A frontend Devloper
                </h4>
            </div>
            <div class="intro-buttons">
                <button class="btn common-btn">Hire Me</button>
                <button class="btn ghost-btn">Get Resume</button>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="portfolio-heading">
            <h1 class="my-heading text-center"> Portfolio</h1>
        </div>
        <div class="portfolio-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="./Images/designImage2.avif" alt="Web Design Image">
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para blue-text">Designing</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="./Images/webDevelopment2.avif" alt="Web Development Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Web Development
                        </h3>
                        <p class="small-para blue-text">Development</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="./Images/SEOImage2.avif" alt="SEO Image">
                        </div>
                        <h3 class="greet-heading blue-text">SEO</h3>
                        <p class="small-para blue-text">Optimization</p>
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="./Images/contentImage2.avif" alt="Content Writting Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Content Writing
                        </h3>
                        <p class="small-para blue-text">Writing</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="./Images/wordpressImage2.avif" alt="Wordpress Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            network management
                        </h3>
                        <p class="small-para blue-text">
                            Content Management System
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="./Images/videoEditing2.avif" alt="Video Editing Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                            Video Editing
                        </h3>
                        <p class="small-para blue-text">Editing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt laborum itaque, quaerat amet autem,
                eius harum possimus, obcaecati quisquam esse quasi magnam non repellat molestias excepturi temporibus
                iure magni nihil.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, beatae cumque! Maiores cumque recusandae
                cum labore molestias eum non quae atque repudiandae, esse quia, dolore excepturi, fugiat officiis
                tempore eligendi.
            </p>
        </div>
        <div class="about-image">
            <img src="./Images/heroImg2.avif" alt="About Image">
        </div>
    </section>
    <section class="services" id="services">
        <div class="services-heading">
            <h1 class="my-heading text-center">My Services</h1>
        </div>
        <div class="services-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellat dolore maiores,
                            facilis vel accusantium iure error? Cumque repudiandae aspernatur facere, quos
                            exercitationem temporibus eaque soluta ipsa, vel, fugit adipisci!
                        </p>
                        <p class="small-para">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur odio libero
                            dignissimos nulla quae nisi rerum eos numquam! Corrupti eos omnis nobis accusantium unde.
                            Rerum officia laboriosam voluptatem officiis doloremque!
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Web Development
                        </h3>
                        <p class="small-para">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptates rerum unde
                            alias, at veritatis veniam deserunt commodi quidem ex libero? Rem autem inventore totam,
                            adipisci commodi dicta quae exercitationem?
                        </p>
                        <p class="small-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit saepe, delectus earum
                            cum ipsum sit officiis, accusantium ducimus tempora, odit corporis repellat dolore at
                            accusamus quia. Id, totam saepe.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="greet-heading blue-text">SEO</h3>
                        <p class="small-para">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aliquid tenetur eveniet
                            omnis quidem quasi at ipsam voluptates aspernatur illum, nesciunt error soluta obcaecati
                            itaque consequatur dignissimos ad ullam vero.
                        </p>
                        <p class="small-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vero, repellendus earum
                            reprehenderit odio eveniet impedit ea ratione rerum quas nam quis saepe consectetur
                            laudantium, ut, ullam ipsam repudiandae similique.
                        </p>
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Content Writting
                        </h3>
                        <p class="small-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, error. Iure, mollitia sit
                            repellat adipisci facere odio! Vel tempore ipsa ex repudiandae quis temporibus atque,
                            suscipit labore quidem amet doloribus.
                        </p>
                        <p class="small-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus possimus doloribus
                            magnam, dolorum natus provident commodi harum. Alias, similique repellendus. Et debitis
                            labore dolorum iure blanditiis magni qui nulla harum!
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fab fa-wordpress-simple"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            python
                        </h3>
                        <p class="small-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita recusandae suscipit
                            corrupti ut fuga neque nobis minus, laudantium fugit, accusantium laborum repellendus enim
                            dolor ea quis! Itaque provident sit fugit.
                        </p>
                        <p class="small-para">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque tenetur consectetur vero
                            dignissimos necessitatibus rerum eos facilis tempora quam at blanditiis esse nisi sed
                            veritatis illum exercitationem excepturi, earum corrupti!
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <div class="icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="greet-heading blue-text">
                            Video Editing
                        </h3>
                        <p class="small-para">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto blanditiis alias ex minus,
                            sequi pariatur saepe similique recusandae optio error praesentium voluptatum illo quis
                            facilis reiciendis natus veniam dolore ea!
                        </p>
                        <p class="small-para">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, minima dolore?
                            Aperiam sapiente aspernatur eaque earum, facilis beatae aliquid magni pariatur cupiditate
                            repellat, numquam, eos quidem atque inventore perferendis consequatur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="my-heading text-center">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-form-container">
                <h1 class="greet-heading">now contact me</h1>
                <form class="contact-form">
                    <input class="form-controls" type="text" placeholder="Your Name">
                    <input class="form-controls" type="text" placeholder="Your Email">
                    <input class="form-controls" type="text" placeholder="Your Phone">
                    <textarea class="form-controls" placeholder="Write your message" name="message" id="" cols="30"
                        rows="10">
					</textarea>
                    <input class="form-btn btn common-btn" type="submit" value="Send Message">
                </form>
            </div>
            <div class="contact-details">
                <h1 class="greet-heading">My Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading">EMAIL</h5>
                    <p class="contact-text">shahsachin8583@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">PHONE</h5>
                    <p class="contact-text">+91 87444908736</p>
                </div>
               
                <div class="details">
                    <h5 class="contact-heading">ADDRESS</h5>
                    <p class="contact-text">Street num-18 sadarpur</p>
                    <p>sector-44 noida</p>
                    <p>U.P , India</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content text-center">
            <h4>
                Copyright © 2024 All rights reserved 
            </h4>
            <div class="social-links">
                <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const hamburger = document.getElementById('hamburger');
        const menu = document.querySelector('.menu');

        hamburger.addEventListener('click', function () {
            const hamIcon = this.querySelector('.hamburger-icon');
            const crossIcon = this.querySelector('.cross-icon');
            if (hamIcon.style.display === "none") {
                hamIcon.style.display = "inline-block"
                menu.style.display = "none"
                crossIcon.style.display = "none"
            }
            else {
                crossIcon.style.display = "inline-block"
                hamIcon.style.display = "none"
                menu.style.display = "block"
            }
        });

    </script>

</body>

</html>